// const [mobile, setMobile] = useState([
  //   {
  //     id: 1,
  //     brand: "Samsung",
  //     model: "Galaxy S23 Ultra",
  //     display: "6.8-inch Dynamic AMOLED",
  //     processor: "Snapdragon 8 Gen 2",
  //     ram: "12GB",
  //     storage: "256GB",
  //     battery: "5000mAh",
  //     camera: "200MP + 12MP + 10MP + 10MP",
  //     os: "Android 13",
  //     price: "₹1,24,999",
  //     image: "https://m.media-amazon.com/images/I/61VfL-aiToL._AC_UY218_.jpg"
  //   },
  //   {
  //     id: 2,
  //     brand: "Samsung",
  //     model: "Galaxy A54",
  //     display: "6.4-inch Super AMOLED",
  //     processor: "Exynos 1380",
  //     ram: "8GB",
  //     storage: "128GB",
  //     battery: "5000mAh",
  //     camera: "50MP + 12MP + 5MP",
  //     os: "Android 13",
  //     price: "₹38,999",
  //     image: "https://m.media-amazon.com/images/I/71AvQd3VzqL._AC_UY218_.jpg"
  //   },
  //   {
  //     id: 3,
  //     brand: "Samsung",
  //     model: "Galaxy M14",
  //     display: "6.6-inch PLS LCD",
  //     processor: "Exynos 1330",
  //     ram: "6GB",
  //     storage: "128GB",
  //     battery: "6000mAh",
  //     camera: "50MP + 2MP + 2MP",
  //     os: "Android 13",
  //     price: "₹17,990",
  //     image: "https://m.media-amazon.com/images/I/81hK9RapXNL._AC_UY218_.jpg"
  //   },
  //   {
  //     id: 4,
  //     brand: "Apple",
  //     model: "iPhone 15 Pro",
  //     display: "6.1-inch Super Retina XDR",
  //     processor: "A17 Pro Bionic",
  //     ram: "8GB",
  //     storage: "256GB",
  //     battery: "3274mAh",
  //     camera: "48MP + 12MP + 12MP",
  //     os: "iOS 17",
  //     price: "₹1,34,900",
  //     image: "https://m.media-amazon.com/images/I/71d7rfSl0wL._AC_UY218_.jpg"
  //   },
  //   {
  //     id: 5,
  //     brand: "Apple",
  //     model: "iPhone 14",
  //     display: "6.1-inch Super Retina XDR",
  //     processor: "A15 Bionic",
  //     ram: "6GB",
  //     storage: "128GB",
  //     battery: "3279mAh",
  //     camera: "12MP + 12MP",
  //     os: "iOS 16",
  //     price: "₹69,900",
  //     image: "https://m.media-amazon.com/images/I/61bK6PMOC3L._AC_UY218_.jpg"
  //   },
  //   {
  //     id: 6,
  //     brand: "Apple",
  //     model: "iPhone SE (3rd Gen)",
  //     display: "4.7-inch Retina HD",
  //     processor: "A15 Bionic",
  //     ram: "4GB",
  //     storage: "64GB",
  //     battery: "2018mAh",
  //     camera: "12MP",
  //     os: "iOS 15",
  //     price: "₹49,900",
  //     image: "https://m.media-amazon.com/images/I/61-MT8AQAPL._AC_UY218_.jpg"
  //   },
  //   {
  //     id: 7,
  //     brand: "OnePlus",
  //     model: "OnePlus 12",
  //     display: "6.7-inch AMOLED",
  //     processor: "Snapdragon 8 Gen 3",
  //     ram: "16GB",
  //     storage: "512GB",
  //     battery: "5400mAh",
  //     camera: "50MP + 48MP + 64MP",
  //     os: "Android 14",
  //     price: "₹74,999",
  //     image: "https://m.media-amazon.com/images/I/61uKYZ8XCaL._AC_UY218_.jpg"
  //   },
  //   {
  //     id: 8,
  //     brand: "OnePlus",
  //     model: "OnePlus Nord 3",
  //     display: "6.74-inch Fluid AMOLED",
  //     processor: "Dimensity 9000",
  //     ram: "16GB",
  //     storage: "256GB",
  //     battery: "5000mAh",
  //     camera: "50MP + 8MP + 2MP",
  //     os: "Android 13",
  //     price: "₹33,999",
  //     image: "https://m.media-amazon.com/images/I/71NIpXcYqAL._AC_UY218_.jpg"
  //   },
  //   {
  //     id: 9,
  //     brand: "OnePlus",
  //     model: "OnePlus 11R",
  //     display: "6.7-inch AMOLED",
  //     processor: "Snapdragon 8+ Gen 1",
  //     ram: "8GB",
  //     storage: "128GB",
  //     battery: "5000mAh",
  //     camera: "50MP + 8MP + 2MP",
  //     os: "Android 13",
  //     price: "₹39,999",
  //     image: "https://m.media-amazon.com/images/I/71V--WZVUIL._AC_UY218_.jpg"
  //   },
  //   {
  //     id: 10,
  //     brand: "Samsung",
  //     model: "Galaxy Z Flip 5",
  //     display: "6.7-inch Foldable AMOLED",
  //     processor: "Snapdragon 8 Gen 2",
  //     ram: "8GB",
  //     storage: "256GB",
  //     battery: "3700mAh",
  //     camera: "12MP + 12MP",
  //     os: "Android 13",
  //     price: "₹99,999",
  //     image: "https://m.media-amazon.com/images/I/61Z5P7rDuvL._AC_UY218_.jpg"
  //   }
  // ]);